# Supabase Database
DATABASE_URL=postgresql://postgres:kohDy5HVkLote018@db.jqyiowcwlcqvyinjjtdj.supabase.co:5432/postgres

# Supabase API
SUPABASE_URL=https://jqyiowcwlcqvyinjjtdj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeWlvd2N3bGNxdnlpbmpqdGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzgwNjQsImV4cCI6MjA4MjM1NDA2NH0.p71Op23E7dFkajV8KKjSDQkII52esp3vkK0gra9MmCc

# JWT Secret (genera uno aleatorio)
JWT_SECRET_KEY=tVvDKhs04go2Bc4ERL6G8FmyREIhNK0KYliyG7dwbLo
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=10080

# Environment
ENVIRONMENT=development

# Email Service (Resend)
RESEND_API_KEY=re_PbGy5fs9_4iyrKbf12ZzhnbjAiDmSKzwK
FROM_EMAIL=onboarding@resend.dev